;;***********************************;;
;;   IM-Variables INI Version 0.1    ;;
;;  Written By Christopher S. Bates  ;;
;;***********************************;;

[INFO]
Date=06272013
LogFile="C:\Program Files\Forward Advantage\Install Logs\IM-OneInstaller.log"

[Versions]
InstallerVersion=0.1
OneSign=4.7.12
AuthenticationManager=1.0.37

[Files]
FileDircotry=

[OneSign Configuration]
Type=2
ApplianceURL=imprivata1.fai.lcl
ExtraSwitches=

[Authentication Manager Configuration]
ENABLE=1
LOGGING=1
GRACE=0
LOCAL=1
CALLER=1
ADD=1
REPLACE=1
COMBINATIONS=
INTERNAL=1
MESSAGE=1
BEEP=1
RETRIES=2
DESC=1
DISABLENONSSO=1
RETRYGETUSER=1
GETUSERRETRIES=3
GETUSERWAIT=650
RETURNLASTKNOWN=1

[System Modifications]
EnableSystemMod=1
DisableUAC=1

[End]